{
  "name": "auth-server",
  "version": "1.0.0",
  "description": "Simple auth app for login and register",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tianbuyung/auth-server.git"
  },
  "keywords": [
    "login",
    "register",
    "node.js",
    "express.js"
  ],
  "author": "Septian Maulana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tianbuyung/auth-server/issues"
  },
  "homepage": "https://github.com/tianbuyung/auth-server#readme"
}
